class Solution {
    public int oddCells(int m, int n, int[][] indices) {
	
        int[][] matrix = new int[m][n];
        int count = 0;
		
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = 0;
            }
        }
		
        for (int i = 0; i < indices.length; i++) {

            for (int j = 0; j < n; j++) {
                matrix[indices[i][0]][j] += 1;
            }

            for (int j2 = 0; j2 < m; j2++) {
                matrix[j2][indices[i][1]] += 1;
            }

        }
        
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                if (matrix[i][j] % 2 != 0) {
                    count++;
                }
            }
        }
        return count;
    }
}
