class Solution {
    public int[] searchRange(int[] nums, int target) {
            int[] ans = {-1,-1};
        ans[0] = search(nums, target, true);
        ans[1] = search(nums, target, false);
        return ans;

    }
    static int search(int [] array, int target, boolean startindex){
        int ans = -1;
        int start = 0;
        int end = array.length-1;

        while(start<=end){
            int middle  = start + (end-start)/2 ;
            if(target < array[middle]){
                end = middle-1;
            }
            else if (target > array[middle]){
                start = middle +1;
            }
            else{
                ans = middle;
                if(startindex){
                    end = middle-1;
                }
                else{
                    start = middle+1;
                }
            }
        }return ans;
    }
    }
