class Solution {
    public List<Integer> luckyNumbers (int[][] matrix){
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i =0;i<matrix.length;i++){
            
            int col = -1;
            int min = Integer.MAX_VALUE;
            int max = Integer.MIN_VALUE;
            for(int j=0;j<matrix[i].length;j++){
                if(matrix[i][j]<min){
                    min = matrix[i][j];
                    col = j;
                }
            }
         
            for(int j=0;j<matrix.length;j++){
               
                if(matrix[j][col]>max){
                    max = matrix[j][col];
                }
            }
            if(min == max){
                ans.add(min);
            }
        
        }
        return ans;
    }
}
