class Solution {
    public List<Integer> majorityElement(int[] nums) {
        List<Integer> ans = new ArrayList<>();
            HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i:nums){
            if (hm.containsKey(i)){
                hm.put(i,hm.get(i)+1);
            }
            else{
                hm.put(i,1);
            }
        }
        for(Map.Entry<Integer,Integer> entry :hm.entrySet()){
            if(entry.getValue()>nums.length/3) {
                ans.add(entry.getKey());
            }
        }
        return ans;
    }
    }
