class Solution {
    public void nextPermutation(int[] nums) {
        int n =nums.length;
        if(n==0 || n==1)
            return;
        int i=n-2;
        while(i>=0 && nums[i]>=nums[i+1]) i--;
        if(i>=0)
        {
            int j=n-1;
            while(j>=0 && nums[j]<=nums[i]) j--;
            swap(nums,i,j);
        }
        reverse(nums,i+1,n-1);
    }
    public void swap(int a[],int m,int n)
    {
        a[m]=a[m]+a[n];
        a[n]=a[m]-a[n];
        a[m]=a[m]-a[n];
    }
    public void reverse(int a[],int left,int right)
    {
        while(left<right)
            swap(a,left++,right--);
    }
    
}
