class Solution {
    public int[] arrayRankTransform(int[] arr) {
        
        int temp[] = new int[arr.length];
        System.arraycopy(arr,0,temp,0,arr.length);
     
        Arrays.sort(temp);
        
        HashMap<Integer,Integer>map = new HashMap<>();
        int k=0;
        for(int i=0;i<temp.length;i++){
            if(map.containsKey(temp[i])){
                continue;
            }
            map.put(temp[i],k+1);
            k++;
        }
        
        for(int i=0;i<arr.length;i++){
            arr[i]= map.get(arr[i]);
        }
        return arr;
    }
}
