class Solution {
    public boolean halvesAreAlike(String s) {
        int firsthalf = 0;
        int secondhalf = 0;
        for(int i =0;i<s.length()/2;i++){
            if(isvowel(s.charAt(i))) firsthalf++;
            
        }
        for(int j = s.length()/2;j<s.length();j++){
            if(isvowel(s.charAt(j))) secondhalf++;
        
        }
          return firsthalf == secondhalf;
        }
  
    
    static boolean isvowel(char ch){
        List<Character> list = new ArrayList<>();
        list.add('a');
        list.add('e');
        list.add('i');
        list.add('o');
        list.add('u');
        list.add('A');
        list.add('E');
        list.add('I');
        list.add('O');
        list.add('U');
        
        if(list.contains(ch)) return true;
        else return false;
    }
}
